<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
  </head>
  <style>
    
    body{
      background-image: url(https://cdn.akamai.steamstatic.com/steam/apps/539270/header.jpg?t=1687773608);
      background-repeat: no-repeat;
     
     background-size: 1400px 760px;
    }
  .slot{
  display: flex;}

  button{
    background-color: green;
    font-size: 30px;
    padding: 20px;
    border-radius: 5px;

    color: white;
    cursor: pointer;
    text-align: center;
    margin-left: 850px;
 
    margin-top: 215px;
}
 

.firstReel{
  width: 300px;
    height: 50px;
    text-align: center;
    font-size: 200px;
    padding-left: 600px;
    margin-top: 270px;
}
.secondReel{
  width: 300px;
    height: 50px;
    text-align: center;
    font-size: 200px;
    padding-left: 80px;
    margin-top: 270px;
}
.thirdReel{
  width: 300px;
    height: 50px;
    text-align: center;
    font-size: 200px;
    padding-left: 80px;
    margin-top: 270px;
}
.logo{
  position:absolute;
  bottom: 5px;
  margin-left: 600px;
}
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);
  transform:translateX(0px)}50%{-webkit-transform:translateX(80px);
    transform:translateX(80px)}100%{-webkit-transform:translateX(0px);
      transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

  </style>
  <body>
    <div class = "slot">
      <span class = "firstReel"></span>
      <span class = "secondReel"></span>
      <span class = "thirdReel"></span>     
    </div>
    <button class="button" onclick = 'playGame()'>PLAY</button>
    <p class = "message"></p>
    <div class="logo">
      Made with ❤️ by Anh Tu     
    </div>
    <div class="snowflakes">
      <div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div>
    <div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div>
      <div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div><div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div><div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div><div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div><div class="snowflake">
        <img src="https://proxy.everskies.com/a/https%3A%2F%2Fi.pinimg.com%2Foriginals%2F9d%2Ff5%2F2a%2F9df52a3aec306571d857441fa0f8cf83.gif" width="50" alt="9df52a3aec306571d857441fa0f8cf83.gif" />
        </div>
    <script src = 'slotmachine.js'></script>
  </body>
</html>
